<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人物介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-end; /* 背景图片右对齐 */
            align-items: center;
            height: 100vh;
        }

        #background-image {
            position: fixed;
            top: 0;
            right: 0; /* 背景图片右对齐 */
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        #content-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            padding: 20px;
        }
        #person-image {
            width: 370px;
            height: 450px;
            border-radius: 50%;
            margin-right: 20px;
        }

        #person-intro {
            flex: 1;
            color: #FFD700; /* 字体颜色改为黄色 */
        }

        #person-intro h2 {
            font-family: "黑体", sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center; /* 垂直居中 */
        }
        #person-intro h2 img {
            margin-left: 10px; /* 调整图片与文字的间距 */
        }

        #person-intro p {
            font-family: "黑体", sans-serif; /* 使用黑体字体 */
            font-weight: bold; /* 加粗 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 添加阴影 */
        }

        #return-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: #FFD700;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img id="background-image" src="../image/夜晚巴士-L0.png" alt="Background Image">

    <div id="content-container">
        <img src="../image/希斯克利夫立绘.png" alt="Person Image" width="370" height="450" id="person-image">

      <div id="person-intro">
          <h2>人物介绍<img src="../image/希斯克利夫logo.png" alt="Small Image" width="60" height="59"></h2>
            <p>
                
希斯克利夫是LC-B（即边狱公司巴士部）的一位罪人，编号为07</p>
            <p> 特质：难以控制愤怒，暴力性，自卑</p>
            <p>该罪人比起理论思考更偏爱实际行动。由于他丝毫不去掩饰自己的想法和感情，而是全部通过表情与话语加以表达，经理在与其建立联系的过程中可能会引发头痛（或是受到物理意义上会引发头痛的外伤……）希望您谨记在该罪人的思维模式中并不存在深入思考这一项。以防万一，如果出现长时间无法平息其愤怒的情况，请您联系人事部。正因为该罪人的思维模式愚钝且单纯，一旦您掌握其性格，处理起来就会变得十分简单。</p>
          <p> 相关考据            </p>
            <p>希斯克利夫出自英国作家艾米莉·勃朗特创作的长篇小说《呼啸山庄》中呼啸山庄的主人恩萧先生捡回来取名为希斯克利夫的孩子. 该书讲述了希斯克利夫被山庄老主人收养后，与老主人的女儿凯瑟琳相爱，但受到老主人儿子辛德雷的阻拦，被迫出走，多年后致富回归，得知爱人难产而死，于是报复辛德雷和凯瑟琳的结婚对象林顿的故事。</p>
      </div>
</div>

<button id="return-button" onclick="window.location.href='../index.html'">返回</button>
</body>
</html>
